\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Entropy, Relative Entropy, Mutual Information}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entropy}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relative Entropy and Mutual Information}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inequalities}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sufficient Statistics}{19}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Entropy Rates of Stochastic Processes*}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic Processes}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropy Rates of Stochastic Processes}{24}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Data Compression}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Codes}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prefix-free Code}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Huffman Coding}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Applications of Huffman Code}{31}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Asymptotic Equipartition Property}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Law of Large Numbers}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Typical Sequence, Typical Set}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Consequences of the AEP: Data Compression}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Smallest Set*}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Jointly Typical Sequence, Jointly Typical Set}{40}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Channel Capacity}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Channel Encoding}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Channel Capacity}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fano's Inequality, Channel Coding Theorem(Shannon's Second Theorem)}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hamming Code}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Other codes*}{59}{section.6.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}Differential Entropy}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entropy, Relative Entropy, Mutual Information}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}AEP for continuous Random Variables}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Variance Limited Variable's Entropy}{66}{section.7.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}Gaussian Channel}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gaussian Channel}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gaussian Channels with Bandlimited, Parallel, Colored Noise}{74}{section.8.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}Rate Distortion Theory*}{82}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantization}{82}{section.9.1}%
\contentsline {section}{\numberline {9.2}Rate Distortion Theory}{85}{section.9.2}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}Information Bottleneck*}{88}{chapter.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}Appendix}{90}{chapter.11}%
\contentsline {section}{\numberline {11.1}Axiomatic definition of entropy}{90}{section.11.1}%
